import java.io.File;
public class SortFiles
{
 public static void main(String[] args)
 {
 File directory = new File(args[0]);
 File[] files = directory.listFiles();
 Insertion.sort(files);
 for (int i = 0; i < files.length; i++)
 System.out.println(files[i]);
 }
 public static void sort(Comparable[] a)
{
 int N = a.length;
 for (int i = 0; i < N; i++)
 for (int j = i; j > 0; j--)
 if (a[j].compareTo(a[j-1]))
 exch(a, j, j-1);
 else break;
}
}

public class File
implements Comparable<File>
{
 ...
 public int compareTo(File b)
 {
 ...
 return -1;
 ...
 return +1;
 ...
 return 0;
 }
}
